# To Enable data base queries to logged to console
spring.jpa.show-sql=true

# If we want to log SQL Statements in readable format
spring.jpa.properties.hibernate.format_sql=true

#MY SQL Configuration
# DDL ==> DATA DEFNITION LANGUAGE
# DDL ==> CREATE ==> DROP ALL THE TABLES AND CREATES TABLES EVERY TIME
# DDL ==> UPDATE ==> FRIST TIME TABLES WILL BE CREATED ==> JAVA TO DATBASE COMPARE TO SYNCH
# 9to10march23 ==> WE need to create manually in mysql 
spring.datasource.url=jdbc:mysql://localhost:3306/springboot12
spring.datasource.username=root
spring.datasource.password=jhunjhun@123
spring.jpa.hibernate.ddl-auto=update